<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/background"
    android:id="@+id/mainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/volumeLevel"
        android:textSize="100sp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:textColor="#93d5cc" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/volumeLevel2"
        android:textSize="300sp"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:text="100"
        android:alpha=".15"
        android:layout_height="wrap_content"
        android:textColor="#93d5cc" />


    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/volume_controller"
        android:src="@drawable/volume_controller"
        android:visibility="visible"
        android:layout_height="170dp"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <ImageView
        android:layout_width="fill_parent"
        android:src="@drawable/code"
        android:layout_height="fill_parent" />

</RelativeLayout>

